<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulesoft.controller.HomeController">
   <left>
      <VBox prefHeight="700.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="logoPane" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: red;" />
            <Pane fx:id="profilePane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: beige;" />
            <ListView fx:id="menuListView" prefHeight="146.0" prefWidth="200.0" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: lime;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="titlePane" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: blue;" VBox.vgrow="NEVER" />
            <Pane fx:id="dashboardPanel" prefHeight="600.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
