<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulesoft.controller.AppointmentFormController">
   <children>
        <VBox prefHeight="700.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
            <children>
                <Pane fx:id="formTitlePane" prefHeight="101.0" prefWidth="600.0" style="-fx-background-color: pink;" VBox.vgrow="NEVER">
                    <children>
                        <Label fx:id="formTitleLabel" layoutX="14.0" layoutY="31.0" prefHeight="39.0" prefWidth="270.0" text="%appointment">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Pane>
                <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: khaki;" VBox.vgrow="NEVER">
                    <children>
                        <GridPane hgap="10.0" prefWidth="600.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="titleField" prefHeight="25.0" prefWidth="498.0" GridPane.rowIndex="1" />
                                <Label fx:id="titleLabel" prefHeight="17.0" prefWidth="649.0" text="%title" GridPane.valignment="BOTTOM" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </GridPane>
                        <Pane prefHeight="100.0" prefWidth="593.0" HBox.hgrow="NEVER" />
                    </children>
                </HBox>
                <GridPane hgap="10.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: yellow;" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="descriptionField" prefHeight="25.0" prefWidth="498.0" GridPane.rowIndex="1" />
                        <Label fx:id="descriptionLabel" prefHeight="17.0" prefWidth="649.0" text="%description" GridPane.valignment="BOTTOM" />
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </GridPane>
                <GridPane hgap="10.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: cyan;" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TextField fx:id="locationField" prefWidth="295.0" GridPane.rowIndex="1" />
                        <TextField fx:id="typeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="locationLabel" prefHeight="17.0" prefWidth="295.0" text="%location" GridPane.valignment="BOTTOM" />
                        <Label fx:id="typeLabel" prefHeight="17.0" prefWidth="348.0" text="%type" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </GridPane>
                <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: lightskyblue;" VBox.vgrow="NEVER">
                    <children>
                        <GridPane hgap="10.0" prefWidth="600.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="contactLabel" prefHeight="17.0" prefWidth="649.0" text="%contact" GridPane.valignment="BOTTOM" />
                              <ComboBox fx:id="contactComboBox" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="1" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </GridPane>
                        <Pane prefHeight="60.0" prefWidth="683.0" HBox.hgrow="NEVER" />
                    </children>
                </HBox>
                <GridPane hgap="10.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: lavender;" VBox.vgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="startDateLabel" prefHeight="17.0" prefWidth="295.0" text="%date" GridPane.valignment="BOTTOM" />
                        <Label fx:id="startTimeLabel" prefHeight="17.0" prefWidth="348.0" text="%start_time" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="startTimeComboBox" prefHeight="25.0" prefWidth="130.0" />
                     </children>
                  </HBox>
                  <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="1" />
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </GridPane>
            <GridPane hgap="10.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: violet;" VBox.vgrow="NEVER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="endTimeLabel" prefHeight="17.0" prefWidth="348.0" text="%end_time" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ComboBox fx:id="endTimeComboBox" prefHeight="25.0" prefWidth="130.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </GridPane>
            <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: olive;" VBox.vgrow="NEVER">
               <children>
                  <GridPane hgap="10.0" prefHeight="60.0" prefWidth="326.0" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="customerIdLabel" prefHeight="17.0" prefWidth="649.0" text="%customer_id" GridPane.valignment="BOTTOM" />
                        <ComboBox fx:id="customerIdComboBox" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
                  <GridPane hgap="10.0" prefHeight="60.0" prefWidth="341.0" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="userIdLabel" prefHeight="17.0" prefWidth="649.0" text="%user_id" GridPane.valignment="BOTTOM" />
                        <ComboBox fx:id="userIdComboBox" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="1" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </HBox>
                <HBox prefHeight="62.0" prefWidth="600.0" style="-fx-background-color: thistle;" VBox.vgrow="NEVER">
                    <children>
                        <GridPane hgap="10.0" prefWidth="600.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="appointmentIdField" editable="false" prefHeight="25.0" prefWidth="197.0" GridPane.rowIndex="1" />
                                <Label fx:id="appointmentIdLabel" prefHeight="17.0" prefWidth="649.0" text="%appointment_id" GridPane.valignment="BOTTOM" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </GridPane>
                        <Pane prefHeight="62.0" prefWidth="752.0" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Pane>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            <HBox prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: red;" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: lavender;" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="111.0" text="%cancel" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: pink;" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="92.0" text="%save" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            </children>
        </VBox>
      <VBox alignment="TOP_RIGHT" prefHeight="700.0" prefWidth="200.0" style="-fx-background-color: yellow;" HBox.hgrow="NEVER">
         <children>
                <Label fx:id="zoneIdLabel" alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="180.0" text="zoned id">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
