<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulesoft.controller.HomeController">
   <children>
      <fx:include source="SideNavBar.fxml" />
      <HBox style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
         <children>
            <VBox style="-fx-background-color: orange;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox fx:id="homeScreen" style="-fx-background-color: s;" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
